BTMRTBWebSocket/CalcWin.xaml

<Window x:Class="BTMRTB.CalcWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTMRTB"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:dg2d="http://gu.se/DataGrid2D"
        xmlns:bmwsjson="clr-namespace:BitMexLibrary.WebSocketJSON;assembly=BitMexLibrary"
        xmlns:commLib="clr-namespace:CommLibrary;assembly=CommLibrary"
        mc:Ignorable="d" Visibility="{Binding IsWorkStarted, ConverterParameter=Hide, Converter={StaticResource BooleanToVisibilityConverter}}"
        Title="Calculate" Height="800" Width="800" Closing="Window_Closing">
    <d:Window.DataContext>
        <vm:ViewModelTradeDD IsWorkStarted="True">
            <vm:ViewModelTradeDD.Settings>
                <commLib:SettingsClass RealWork="False"/>
            </vm:ViewModelTradeDD.Settings>
        </vm:ViewModelTradeDD>
    </d:Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="Auto"/>
            <RowDefinition MinHeight="50" Height="Auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid" Grid.ColumnSpan="2" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7F5D8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid DataContext="{Binding Settings}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource ComStyle}" x:Key="TextBlock.Style">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Реальная сеть" HorizontalAlignment="Right">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Style}">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RealWork}" Value="true">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <!--<CheckBox IsChecked="{Binding RealWork}" Content="Реальная сеть"/>-->
                <TextBlock Text="Тестовая сеть" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock.Style}">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RealWork}" Value="false">
                                    <Setter Property="Foreground" Value="Green"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
              <!--<CheckBox Grid.Column="1" IsChecked="{Binding RealWork, Converter={StaticResource BooleanNotConverter}}" Content="Тестовая сеть" />-->
            </Grid>
            <Button Content="Debag" Grid.Column="1" Style="{StaticResource ComStyle}" Click="Button_Click" />
            <!--<Button Content="Сохранить" Grid.Column="3" Style="{StaticResource ComStyle}" Command="{Binding SaveComm, Mode=OneWay}"/>-->
            <TextBlock Grid.Column="5" Style="{StaticResource ComStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run  Text="{Binding TimeBitMex, StringFormat='HH:mm.ss'}" FontSize="16"/>
                <Run Text="("/><Run  Text="{Binding TimeBitMex, StringFormat='dd.MM.yyyyг.'}" /><Run Text=")"/>
            </TextBlock>
        </Grid>
        <!--<TextBox Grid.Row="1" Text="{Binding LinesText}"/>-->
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource ComStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource ComStyle}"/>
                <Style TargetType="ComboBox" BasedOn="{StaticResource ComStyle}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество свечей для расчёта: " Style="{DynamicResource ComStyle}"/>
                <TextBox Style="{DynamicResource ComStyle}" 
                         Text="{Binding CountCandelesForCalculate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                         IsEnabled="{Binding IsEnabled, ElementName=button}"
                         />
            </StackPanel>
            <TextBlock Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding LastCandle}" Style="{DynamicResource ComStyle}" Margin="8,8,2,2">
                <Run Text="Время последней расчитанной свечи"/>
                <LineBreak/>
                <Run Text="{Binding TimeStamp, StringFormat='dd/MMM - HH:mm'}"/>
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Тип свечи: "/>
                <TextBox Text="{Binding BinSizeSelected}" IsReadOnly="True"/>
                <ComboBox  ItemsSource="{Binding BinSizeList}" SelectedItem="{Binding BinSizeSelected}" Padding="5,0" 
                           IsEnabled="{Binding IsEnabled, ElementName=button}"
                           Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource ComStyle}">
                <TextBlock Text="Время до следующей свечи" Margin="0"/>
                <StackPanel Orientation="Horizontal" 
                            Visibility="{Binding TimeReReadCandle, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Margin="0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value=""/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTimeReReadCandle}" Value="false">
                                        <Setter Property="Text" Value="-"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="0">
                        <Run Text="{Binding TimeReReadCandle, StringFormat='mm'}"/><Run Text=":"/><Run Text="{Binding TimeReReadCandle, StringFormat='ss'}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="dataGrid" DataContext="{Binding OutColumns}" Grid.Row="2"
                  dg2d:ItemsSource.Array2D="{Binding Cells}" 
                  dg2d:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders}"
                  dg2d:ItemsSource.RowHeadersSource="{Binding RowHeaders}"
                  Style="{StaticResource ComStyle}"
                  
                  IsReadOnly="True"/>
    </Grid>
</Window>
