BTMRTBWebSocket/KeySecretWin.xaml

<Window x:Name="window" x:Class="BTMRTB.KeySecretWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:commlib="clr-namespace:CommLibrary;assembly=CommLibrary"
        mc:Ignorable="d" SizeToContent="Height"
        Title="Authorization KeySecret" Width="800" Closing="Window_Closing" 
        Visibility="{Binding AuthorizationComplete, ConverterParameter=not, Converter={StaticResource BooleanToVisibilityConverter}}" IsVisibleChanged="Window_IsVisibleChanged">
    <d:Window.DataContext>
        <vm:ViewModelAuthDD AuthorizationRequest="True" AuthorizationComplete="False">
            <vm:ViewModelAuthDD.Settings>
                <commlib:SettingsClass APIKey="API Key получить на BitMex" APISecret="API Secret получить на BitMex"/>
            </vm:ViewModelAuthDD.Settings>
        </vm:ViewModelAuthDD>
    </d:Window.DataContext>
    <Grid IsEnabled="{Binding AuthorizationComplete, Converter={StaticResource BooleanNotConverter}}">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFC7F5D8" Offset="0.5"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid" Grid.ColumnSpan="2" IsEnabled="{Binding AuthorizationRequest, Converter={StaticResource BooleanNotConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" MinWidth="100"/>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" MinWidth="100"/>
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource ComStyle}">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource ComStyle}">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>
                  <Grid DataContext="{Binding Settings}" MinWidth="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <PasswordBox x:Name="PassKey" PasswordChanged="PassKey_PasswordChanged" GotFocus="PassKey_GotFocus"
                              Visibility="{Binding IsChecked, ConverterParameter='Not Hidden', Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBoxPass}"/>
                    <PasswordBox x:Name="PassSecret" Grid.Row="1" PasswordChanged="PassSecret_PasswordChanged" GotFocus="PassSecret_GotFocus"
                              Visibility="{Binding IsChecked, ConverterParameter='Not Hidden', Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBoxPass}"/>
                    <TextBox  Text="{Binding APIKey}"
                              Visibility="{Binding IsChecked, ConverterParameter=Hidden, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBoxPass}"/>
                    <TextBox Grid.Row="1"   Text="{Binding APISecret}"
                              Visibility="{Binding IsChecked, ConverterParameter=Hidden, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBoxPass}"/>
                </Grid>
            <CheckBox x:Name="checkBoxPass" Grid.Column="1" Style="{StaticResource ComStyle}" VerticalAlignment="Center" IsChecked="True" >
                <TextBlock TextWrapping="Wrap" Text="Показать пароль"/>
            </CheckBox>
            <!--<Button Grid.Column="1" VerticalAlignment="Top" Click="Button_Click_1">Кнопка</Button>-->
            <CheckBox Grid.Column="2" Style="{StaticResource ComStyle}" IsChecked="{Binding Settings.RealWork}" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Реальная сеть"/>
            </CheckBox>
            <Button Content="Авторизация" Grid.Column="3" Style="{StaticResource ComStyle}" Command="{Binding AuthorReqComm, Mode=OneWay}" Click="Button_Click" ClickMode="Press"/>
            <!--<Button Content="Сохранить" Grid.Column="3" Style="{StaticResource ComStyle}" Command="{Binding SaveComm, Mode=OneWay}"/>-->
            <TextBlock Grid.Column="4" Style="{StaticResource ComStyle}" VerticalAlignment="Center">
                <Run  Text="{Binding TimeBitMex, StringFormat='HH:mm.ss'}" FontSize="16"/>
                <LineBreak/>
                <Run  Text="{Binding TimeBitMex, StringFormat='dd.MM.yyyyг.'}" />
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource ComStyle}"/>
                <sys:String x:Key="ValidInValidString">Valid InValid</sys:String>
                <Style TargetType="Run" x:Key="ValidInValidRunStyle">
                    <Setter Property="Foreground" Value="Green"/>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="InValid">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.Visibility>
                <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Path="AuthorizationRequest"/>
            </Grid.Visibility>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock>
                    <Run Text="REST Connected: "/>
                    <Run Text="{Binding ValidRest, ConverterParameter={StaticResource ValidInValidString}, Converter={StaticResource NullableBoolToStringConverter}, Mode=OneWay}"
                         Style="{StaticResource ValidInValidRunStyle}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="REST Balance: "/>
                    <Run Text="{Binding BalanceRest, Mode=OneWay}"/>
                </TextBlock>
                <!--<TextBlock>
                    <Run Text="AuthorizationComplete: "/>
                    <Run Text="{Binding AuthorizationComplete, ConverterParameter='false', Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Window Visibility: "/>
                    <Run Text="{Binding Visibility, ElementName=window}"/>
                </TextBlock>-->
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock>
                    <Run Text="WebSocket Connected: "/>
                    <Run Text="{Binding IsOpen, ConverterParameter={StaticResource ValidInValidString}, Converter={StaticResource NullableBoolToStringConverter}, Mode=OneWay}"
                         Style="{StaticResource ValidInValidRunStyle}"/>

                </TextBlock>
                <TextBlock>
                    <Run Text="WebSocket Authorization: "/>
                    <Run Text="{Binding Authorization, ConverterParameter={StaticResource ValidInValidString}, Converter={StaticResource NullableBoolToStringConverter}, Mode=OneWay}"
                         Style="{StaticResource ValidInValidRunStyle}"/>

                </TextBlock>
                <TextBlock DataContext="{Binding Wallet, Mode=OneWay}">
                    <Run Text="WebSocket Wallet Balance: "/>
                    <Run Text="{Binding Amount}"/>
                </TextBlock>
                <TextBlock DataContext="{Binding Margin, Mode=OneWay}">
                    <Run Text="WebSocket Margin Balance: "/>
                    <Run Text="{Binding MarginBalance}"/>
                </TextBlock>
                <ListBox ItemsSource="{Binding InfoDocsList}" DisplayMemberPath="Info"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ComStyle}"/>
            </Grid.Resources>
            <Grid.Visibility>
                <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Path="AuthorizationRequest"/>
            </Grid.Visibility>
            <Button Content="Повторить авторизацию" Command="{Binding ReAuthorReqComm, Mode=OneWay}"/>
            <Button Content="Продолжить" Grid.Column="1" Command="{Binding ContinueComm, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
