BTMRTBWebSocket/OrderBook10Win.xaml

<Window x:Class="BTMRTB.OrderBook10Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTMRTB"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:bmwsjson="clr-namespace:BitMexLibrary.WebSocketJSON;assembly=BitMexLibrary"
        mc:Ignorable="d" Visibility="Visible"
        Title="BitMEX: OrderBook10" Closing="Window_Closing" Width="340" Height="325">
    <d:Window.DataContext>
        <vm:ViewModelWSOrderBook10DD>
            <!--<vm:ViewModelWSOrderBook10DD.OrderBook10Asks>
                
            </vm:ViewModelWSOrderBook10DD.OrderBook10Asks>-->
        </vm:ViewModelWSOrderBook10DD>
    </d:Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC7F5D8" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource ComStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource ComStyle}"/>
            <Style TargetType="ListBox" BasedOn="{StaticResource ComStyle}"/>
            <Style TargetType="CheckBox" BasedOn="{StaticResource ComStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock DataContext="{Binding Settings}" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ComStyle}">
                            <Setter Property="Text" Value="Реальная сеть"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RealWork}" Value="False">
                                    <Setter Property="Text" Value="Тестовая сеть"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <!--<CheckBox Content="Реальная сеть" IsChecked="{Binding Settings.RealWork}"/>-->
                <TextBlock Grid.Column="1" TextWrapping="Wrap" FontWeight="Bold">
                    <Run Text="Символ"/>
                    <Run Text="{Binding WorkSymbol, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  TextWrapping="Wrap">
                    <Run Text="Количество сообщений: "/>
                    <LineBreak/>
                    <Run Text="{Binding CountMessage, Mode=OneWay, Delay=250}"/>
                </TextBlock>
                <TextBlock  Grid.Column="1" TextWrapping="Wrap" >
                    <Run Text="Время последнего"/>
                    <LineBreak/>
                    <Run Text="{Binding TimeLastMessage, Mode=OneWay, StringFormat='HH:mm.ss', Delay=250}"/>
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Покупка"/>
                    <Run Text="{Binding MaxBuy, Mode=OneWay, Delay=250}"/>
                </TextBlock>
                <TextBlock Grid.Column="1" TextWrapping="Wrap">
                    <Run Text="Продажа"/>
                    <Run Text="{Binding MinSell, Mode=OneWay, Delay=250}"/>
                </TextBlock>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type bmwsjson:OrderBook}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Size}" Style="{DynamicResource ComStyle}" HorizontalAlignment="Right"/>
                        <TextBlock  Text="{Binding Price}" Grid.Column="1"  Style="{DynamicResource ComStyle}"/>
                    </Grid>
                </DataTemplate>
                <Style TargetType="FrameworkElement" BasedOn="{StaticResource ComStyle}" x:Key="ComStyle">
                    <Setter Property="TextBlock.Margin" Value="5,0"/>
                </Style>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ComStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
                <Style x:Key="DGC_RigthColumnStyle" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Padding" Value="0,0,5,0"/>
                </Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource ComStyle}">
                    <Setter Property="HeadersVisibility" Value="None"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="GridLinesVisibility" Value="None"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </Grid.Resources>
            <DataGrid ItemsSource="{Binding OrderBook10Bids, Mode=OneWay, Delay=250}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"/>
                    <DataGridTextColumn Binding="{Binding Size}" ClipboardContentBinding="{x:Null}" ElementStyle="{StaticResource DGC_RigthColumnStyle}"/>
                    <DataGridTextColumn Width="{Binding FontSize, RelativeSource={RelativeSource Self}}"/>
                    <DataGridTextColumn Binding="{Binding Price, StringFormat='f1'}" ClipboardContentBinding="{x:Null}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" ItemsSource="{Binding OrderBook10Asks, Mode=OneWay, Delay=250}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Price, StringFormat='f1'}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Width="{Binding FontSize, RelativeSource={RelativeSource Self}}"/>
                    <DataGridTextColumn Binding="{Binding Size}" ClipboardContentBinding="{x:Null}" ElementStyle="{StaticResource DGC_RigthColumnStyle}"/>
                    <DataGridTextColumn Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
